# LearningDesignPatterns

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/org/rahzex/adapter/: ReadMe.md  WeatherApplication.java
src/main/java/org/rahzex/adapter/converter/: GeoCoordinatesConverter.java  LocationConverter.java  TemperatureConverter.java
src/main/java/org/rahzex/adapter/dto/: GeoCoordinates.java  Location.java  WeatherData.java
src/main/java/org/rahzex/adapter/weatheradapters/: OpenWeatherAdapter.java  WeatherStackAdapter.java
src/main/java/org/rahzex/adapter/weatherproviders/: OpenWeatherAPI.java  PrivateWeatherAPI.java  WeatherService.java  WeatherStackAPI.java
src/main/java/org/rahzex/adapter/wetherproviders/: OpenWeatherAPI.java  PrivateWeatherAPI.java  WeatherService.java  WeatherStackAPI.java
src/main/java/org/rahzex/behavioral/strategy/: FileUploaderFactory.java
src/main/java/org/rahzex/decorator/: BoldText.java  ItalicText.java  PlainText.java  Text.java  TextDecorationManager.java  TextDecorationManagerTest.java  TextDecorationPreferences.java  TextDecorator.java  UnderlinedText.java
src/main/java/org/rahzex/observer/entity/: FontSettings.java  Settings.java  ThemeSettings.java
src/main/java/org/rahzex/observer/event/: SettingsEvent.java
src/main/java/org/rahzex/observer/observable/: EventPublisher.java  SettingUpdatePublisher.java
src/main/java/org/rahzex/observer/observers/: Header.java  SettingsEventSubscriber.java  TextPanel.java  UIComponent.java
src/main/java/org/rahzex/strategy/: FileUploaderFactory.java
src/main/java/org/thecoducer/adapter/: AnalyticsService.java  AnalyticsServiceAdapter.java  JSONFile.java  JsonXmlConverter.java  MetabaseService.java  PayloadAdapter.java  README.md  StockDataProcessor.java  StockDataProcessorAdapter.java  StockDataProvider.java  XMLFile.java
src/main/java/org/thecoducer/builder/: Customer.java  CustomerTest.java
src/main/java/org/thecoducer/command/: README.md
src/main/java/org/thecoducer/inventorymanagementsystem/: README  README.md
src/main/java/org/thecoducer/prototype/: Address.java  Customer.java  README.md
src/main/java/org/thecoducer/singleton/: Database.java
src/test/java/org/rahzex/adapter/: WeatherApplicationTest.java
src/test/java/org/rahzex/decorator/: TextDecorationManagerTest.java
src/test/java/org/rahzex/observer/: TestSettingsUpdater.java
src/test/java/org/rahzex/strategy/: AnyFileUploaderTest.java  FileUploaderTest.java
src/test/java/org/thecoducer/adapter/: ApplicationTest.java
src/test/java/org/thecoducer/builder/: CustomerTest.java
src/test/java/org/thecoducer/prototype/: ObjectCloneTest.java
src/test/java/org/thecoducer/singleton/: DatabaseTest.java
(+174 files in other folders)
